# Saman.DemoApp.DealershipSalesReport

./: Saman.DemoApp.DealershipSalesReport.sln
Saman.DemoApp.DealershipSalesReport/: Program.cs  Saman.DemoApp.DealershipSalesReport.csproj  Startup.cs  appsettings.json
Saman.DemoApp.DealershipSalesReport/Controllers/: DealerShipController.cs  DealershipFileController.cs  NewFileUploadedController.cs  SalesReportController.cs
Saman.DemoApp.DealershipSalesReport/Infrastructure/: ExtensionMethods.cs  INewUploadedFileEventHandler.cs  ISalesReportRepository.cs  ISalesReportService.cs  NewFileUploadedEvent.cs  RabbitMQEventHandler.cs  SalesReportCommandDBContext.cs  SalesReportRepository.cs  SalesReportService.cs
Saman.DemoApp.DealershipSalesReport/Infrastructure/DataAccess/: DealerShipRepository.cs  IDealerShipRepository.cs  ISalesReportRepository.cs  ISalesRepository.cs  SalesReportCommandRepository.cs  SalesReportDBContext.cs  SalesReportRepository.cs
Saman.DemoApp.DealershipSalesReport/Infrastructure/Dto/: DealershipFile.cs
Saman.DemoApp.DealershipSalesReport/Infrastructure/ViewModels/: CustomerFileVM.cs
Saman.DemoApp.DealershipSalesReport/Migrations/: 20201019223006_InitialCreate.Designer.cs  20201019223006_InitialCreate.cs  20201020190958_FileName.Designer.cs  20201020190958_FileName.cs  20201022224237_dealership-name-added.Designer.cs  20201022224237_dealership-name-added.cs  SalesReportCommandDBContextModelSnapshot.cs  SalesReportDBContextModelSnapshot.cs
Saman.DemoApp.DealershipSalesReport/Model/: CSVSalesFile.cs  Dealership.cs  ISalesFile.cs  SalesFileBase.cs  SalesFileFactory.cs  SalesFileType.cs  SalesReport.cs  SalesReportFactory.cs
Saman.DemoApp.DealershipSalesReport/Model/Commands/: Entity.cs  ReportFile.cs  SaleRecord.cs
Saman.DemoApp.DealershipSalesReport/Properties/: launchSettings.json
Saman.DemoApp.WorkerService.QueueListener/: Program.cs  RabitMqListenerHostedService.cs  Saman.DemoApp.WorkerService.QueueListener.csproj  Worker.cs  appsettings.json
Saman.DemoApp.WorkerService.QueueListener/Properties/: launchSettings.json
